<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>ToDo-List</title>
  </head>
  <body>
    <div class="container">
      <h1>ToDo-List: Mes Tâches Journaliere</h1>
      <div class="champs">
        <input
          type="text"
          id="taskInput"
          placeholder="Veuillez saisir une tache ..."
        />
        <button onclick="addTask()" id="addTache">
          <ion-icon name="add-circle-outline"></ion-icon>
        </button>
      </div>
      <ul id="taskList"></ul>
    </div>

    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
